server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db_database
spring.datasource.username=garik
spring.datasource.password=simba
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true

